{
    "name": "kiora/universign-service",
    "description": "PHP library for universign service forked from https://github.com/globalis-ms/universign-service",
    "type": "library",
    "homepage": "https://github.com/kiora-tech/universign-service",
    "license": "MIT",
    "authors": [
        {
            "name": "Obat Fr - Thibaud Favareille",
            "email": "tfavareille@gmail.com"
        },
        {
            "name": "Mondher HAMDI",
            "email": "mondher.hamdi.ing@gmail.com"
        },
        {
            "name":"Universign implementation",
            "homepage":"https://www.linkedin.com/in/mondher-hamdi-ing/"
        }
    ],
    "require": {
        "phpxmlrpc/phpxmlrpc": "^4.2"
    },
    "autoload": {
       "psr-4": {
           "Globalis\\Universign\\": "src"
       }
    }
}
